*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a,
img,
input,
button,
ion-icon
{
 display: block;
}
a{
    color: inherit;
    text-decoration: none;

}
img{
    height: auto;
}
input,button{
    background: none;
    border: none;
    font: inherit;
}
input{
    width: 100%;
    outline: none;
}
button{
    cursor: pointer;
}
ion-icon{
    pointer-events:none;
}
address{
    font-style: normal;
}
html{
    font-family: var(--ff--poppins);
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    background-color: var(--bg--lavender-blush);
    color: grey;
    font-size: var(--fontsize-6);
    line-height: 1.8;
   
}

body.nav-active{
    overflow: hidden;
}



:root {
    --radius-circle: 50%;
    --shadow-1: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.container{
    padding-inline: 16px;
}
.btn{
    height: 50px;
    color: aliceblue;
    padding-inline: 30px;
    border-radius: var(--radius-pill);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    transition: var(--transition-1);
}
.btn-primary{
    background-color: rgb(184, 31, 158);
    border-radius: 10px;
}
.btn-primary:is(:hover,:focus-visible){
    background-color: rgb(137, 137, 199);
    box-shadow: var(--transition-2);
}

.btn-secondary{
    background-color: rgb(238, 9, 93);
    border-radius:35px;

}

.btn-secondary:is(:hover,:focus-visible){
    background-color:rgb(125, 83, 83) ;
    box-shadow: var(--transition-3);
}
.btn-secondary{
    margin-top: 20px;
}

.section{
    padding-block-end: var(--section-spacing);
}
.has-big-image{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.title{
  color: rgb(70, 68, 68);
  font-weight: var(--weight-semibold);
  line-height: 1.45;
}
.h1{
    font-size: var(--fontsize-1);
    line-height: 1.2;
}
.h2{
    font-size: var(--fontsize-2);

}
.h3{
    font-size: var(--fontsize-4);
}
.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-2);
}
.w-100{
    width: 100%;

}

.section-subtitle{
    color:var(--text-majorelle-blue);
    font-weight: var(--weight-medium);
    text-transform: uppercase;
}
.section-title {
    margin-block: 10px;
}
.img-holder{
    aspect-ratio: var(--width)/var(--height);
    background-color: gainsboro;
    overflow: hidden;
}






.preloader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: lavenderblush;
    display: grid;
    place-content: center;
    z-index: 6;
    transform: var(--transition-1);
}

.preloader.remove {
    visibility: hidden;
    opacity: 0;
}

.preloader img {
    animation: bounce 800ms ease-in-out infinite alternate;
}

@keyframes bounce {
    0% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.preloader-inner {
    position: relative;
}

.preloader-inner::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 10px;
    background-color: rgb(53, 52, 52);
    filter: blur(4px);
    z-index: -1;
    animation: dropShadow 800ms ease-in-out infinite alternate;
}

@keyframes dropShadow {
    0% {
        width: 40%;
    }
    100% {
        width: 80%;
    }
}




.header .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.header{
    padding-block: 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index:4;
}
.header.active{
    position: fixed;
    background-color: rgb(243, 247, 252);
    box-shadow: var(--shadow-1);
    animation: slideIn 500ms ease forwards;
}
@keyframes slideIn{
    0%{
        transform: translateY(-100%);
        transform: translateY(0);
    }
}
.header.logo img{
    width: 160px;

}
.nav-toggle-btn{
    font-size: 3.2rem;
}
.navbar{
    position: fixed;
    top: 0;
    right: -350px;
    max-width: 350px;
    width: 100%;
    height: 100vh;
    background-color: white;
    padding: 30px 16px;
    display: flex;
    flex-direction: column;
    z-index: 1;
    transition: 400ms var(--cubic-out);
    visibility: hidden;

    
}
.navbar.active{
    transform: translateX(-350px);
    transition-duration: 500ms;
    visibility: visible;
}
.navbar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-list{
    margin-block-start: 50px;
}
.navbar-link{
    position: relative;
    color: dimgrey;
    font-size: var(--fontsize-7);
    font-weight: var(--weight-medium);
    padding-block: 8px;
    transition: var(--transition-1);
}
.navbar-link::before{
    content: "";
    position: absolute;
    width: 4px;
    height: 10px;
    background-color: rgb(67, 33, 98);
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    border-radius: 5px;
    opacity: 0;
    transition: var(--transition-1);

}
.navbar-link:is(:hover,:focus-visible,.active)::before{opacity: 1;}
.navbar-link:is(:hover,:focus-visible,.active){transform: translateX(10px);}

.header-action{
    margin-block: auto;
    padding-block-start: 20px;
    border-block-start: 1px solid green;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.login-btn{
    color: green;
    font-size: var(--fontsize-7);
    font-weight: var(--weight-medium);
    transition: var(--transition-1);

}
.login-btn:is(:hover,:focus-visible){opacity: 0.8;}
overlay{
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   width: 100%;
   background-color: white;
   opacity: 0;
   visibility: hidden;
   transition: var(--transition-1);
}
.overlay.active{
    visibility: visible;
    opacity: 0.5;
}


.hero{
    padding-block-start: 150px;
}
.hero .container{
    display: grid;
    gap: 50px;
    
}

.hero-banner{
    right: -30%;
    width: 100%;
}



.hero-subtitle{
    background-color: rgb(223, 188, 203);
    color: rgb(212, 71, 99);
    font-size: var(--fontsize-7);
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    padding: 8px 20px;
    border-radius: 40px;
}
.hero-title{
    margin: 20px;
}
.hero-text{
    margin-block-end: 30px;
}
.hero .btn-secondary{
    margin-block-end: 20px;
}
.hero-btn{
    color: rgb(77, 77, 72);
    font-weight: var(--weight-medium);
    display: flex;
    align-items: center;
    gap: 30px;
    transition: var(--transition-1);

}

.hero-btn .btn-img{
    position: relative;
    width: 60px;
    height: 60px;
    background-color: gainsboro;
    border-radius: var(--radius-circle);
    box-shadow: var(--shadow-1);

}
.hero-btn .img-cover{
    border-radius: inherit;
}
.hero-btn ion-icon{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
    background-color: white;
    padding: 10px;
    border-radius: var(--radius-circle);
    box-shadow: var(--shadow-1);
}
.hero-btn:is(:hover, :focus-visible){
    color: rgb(81, 81, 188);
}



.service .container{
    display: grid;
    gap: 25px;
}
.service-card:nth-child(2){background-color: rgb(243, 243, 237);}
.service-card:nth-child(3){background-color: rgb(229, 223, 223);}
.service-card:nth-child(4){background-color: rgb(232, 232, 239);}

.service-card{
    padding: 25px 20px;
    border-radius:20px;
}
.service-card .card-title{
    margin-block: 10px 5px;
}





.desti .section-title{
    margin-block-end: 40px;
}
.desti-list{
    display: grid;
    gap: 30px;
}
.desti-card .card-banner{
    position: relative;
    border-radius: 30px;

}
.desti-card:is(:hover, :focus-within) .img-cover {transform: scale(1.05);}
.desti-card .card-price{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: white;
    color: rgb(104, 104, 215);
    font-weight: var(--weight-bold);
    font-size: 18px;
    line-height: 1.45;
    padding: 5px 15px;
    border-radius: 30px;
}
.desti-card .card-title{
    margin-block: 15px 5px;
    transition: var(--transition-1);
}
.desti-card .card-title:is(:hover, :focus-visible){color: rgb(95, 95, 207);}

.desti-card :is(.card-rating, .span){
    display: flex;
    align-items: center;
}
.desti-card .card-rating{
    margin-block-start: 10px;
    gap: 10px;
}
.desti-card .card-rating .span{
    background-color: rgb(228, 228, 159);
    gap: 5px;
    padding: 4px 12px;
    border-radius: 30px;
}
.desti-card .card-rating ion-icon{
    color:rgb(182, 182, 58) ;
}
.desti .btn{
    margin-inline: auto;
    margin-block-start: 40px;
    border-radius: 35px;
}


.container .section-title{
    color: brown;
    margin-bottom: 40px;
    
    
}






.exp .container{
    display: grid;
    gap: 50px;
}
.exp .section-subtitle{
    margin-top: 30px;
}
.exp-banner{
    position: relative;
}
.exp .section-text{
    margin-block-end: 20px;
}
.exp-item{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-start: 15px;
}
.exp-item .item-title{
    color: rgb(124, 75, 170);
    font-size: 36px;
    font-weight: var(--weight-bold);
}
.exp-shape{
    position: absolute;
    top: 50%;
    left: -10px;
    width: 25%;
    filter: drop-shadow(var(--shadow-4));
}



.gallery .section-title{
    margin-block-end: 40px;
}
.gallery-list{
    display: grid;
    gap: 15px;
}
.gallery .item-banner{
    border-radius: 30px;
}


.cta-card{
    background-color: mistyrose;
    padding: 60px 20px;
    text-align: center;
    border-radius: 30px;
}
.cta-card {
    margin-top: 60px;
}

.cta .section-title .img{
    display: inline-block;

}
.cta .section-title{
    margin-block: 0 20px;
}
.cta .btn{
    margin-inline: auto;
    margin-block-start: 20px;
}


.footer-top{
    display: grid;
    gap: 40px;
    padding-block: 60px;
}
.footer .logo img{
    width: 180px;
}
.footer-brand .footer-text{
    margin-block: 20px;
}
.social-list{
    display: flex;
    align-items: center;
    gap: 10px;

}
.social-link{
    color: rgb(128, 43, 226);
    font-size: 2rem;
    padding: 10px;
    border-radius: 30px;
    transition: var(--transition-1);
}
.social-link:is(:hover, :focus-visible){
    background-color: rgb(128, 43, 226);
    color: white;
}
.footer-list-title{
    color: silver;
    font-size: var(--fontsize-5);
    font-weight: var(--weight-semibold);
    margin-block-end: 50px;
}
.footer-link{
    margin-block: 10px;
}
.footer-link:is(:hover, :focus-visible){
    text-decoration: underline;
}
.footer-list .footer-text{
    margin-block-end: 15px;
}
.input-field{
    height: 55px;
    padding-inline: 25px 60px;
    border: 1px solid gainsboro;
    color: silver;
    border-radius: 30px;
}
.input-wrapper{
    position: relative;
}
.input-wrapper:focus{border-color: blueviolet;}
.input-btn{
    width: 45px;
    height: 45px;
    background-color: blueviolet;
    font-size: 2rem;
    display: grid;
    place-items: center;
    border-radius: var(--radius-circle);
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    transition: var(--fontsize-1);
    color: white;

}
.input-btn ion-icon{
    transform: translateX(-2px) rotate(45deg);

}
.input-btn:is(:hover,:focus-visible){
    background-color: rgb(108, 108, 177);
}





@media(min-width:575px){
    .container{
        max-width: 540px;
        width: 100%;
        margin-inline: auto;

    }
   

    .navbar{
        padding-inline: 40px;
        padding-inline-start: 40px;

    }

    .hero-text{
        max-width: 42ch;

    }
    .hero .wrapper{
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .hero .btn{
        margin-inline-end: 0;
    }




    .service .container{
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
    }





    .desti-list{
        grid-template-columns: 1fr 1fr;
    }

}
@media(min-width:768px){
    :root{
        --fontsize-1:4.8rem;
        --fontsize-2:4rem;
        --fontsize-3:2.8rem;
        --fontsize-4:2.6rem;
        --fontsize-5:2rem;
        --fontsize-6:1.8rem;
        --fontsize-7:1.7rem;




        --section-spacing:120px;
        
    }



    .container{
        max-width: 720px;
    }

    .btn{
        height: 60px;
        padding-inline: 40px;
    }


    :is(.desti, .gallery) :is(.section-subtitle, .section-title){
        text-align: center;
    }






    .preloader .img{
        width: 80px;
    }




    .hero{
        padding-block-start: 180px;
    }
    .hero-subtitle{
        --fontsize-7:1.8rem;
        padding: 10px 30px;
    }
    .hero-btn{
        gap:32px;

    }
    .hero-btn .btn-img{
        width: 80px;
        height: 80px;

    }
    .hero-btn ion-icon{
        padding: 12px;
    }
    .hero-banner{
        max-width: 550px;
        margin-inline: auto;

    }

    .service .container{
        gap: 35px;
        margin-block-end: 60px;
    }
    .service-card{
        padding: 40px 30px;
    }
    .service-card .card-title{
        margin-block: 20px 10px;
    }



    .desti .section-title{
        margin-bottom: 65px;
    }
    .desti .section-subtitle{
        text-align: center;
        color: brown;
    }
    .desti .desti-list{
        gap: 50px 35px;
    }

.desti-card .card-title{
    margin-inline-start: 25px;
}

.desti .btn{
    margin-block-start: 50px;
}





.exp .section-text{
    max-width: 600px;
}
.exp-list{
    display: flex;
    align-items: center;
    gap: 30px;
}
.exp-item{
    gap: 15px;
}

.exp-item .item-title{
    font-size: 4rem;
}
.exp-banner{
    max-width: 550px;
    margin-inline: auto;
}





.gallery .section-title{
    margin-block-start: 65px;
}
.gallery .section-title{
    grid-template-columns: 1fr 1fr;
    grid-area: 25px;
}
.gallery-item:nth-child(n+6){
    grid-column: 1/6;
}



.cta-card{
    padding: 80px 60px;
}
.cta .btn{
    margin-block-start: 30px;
}





.footer-top{
    grid-template-columns: 1fr 1fr;
}






}
@media(min-width:992px){
    

    .container{
        max-width: 950px;
    }



    .nav-toggle-btn,
    .navbar-top,
    .overlay{
        display: none;
    }

    .navbar,
    .navbar.active{
        all: unset;
        display: flex;
        align-items: center;
        flex-grow: 1;
    }
    .navbar-list{
        margin-block-start: 0;
        display: flex;
        gap: 30px;
        margin-inline: auto;
    }
    .navbar-link:is(:hover, :focus-visible, .active){transform: unset;}
    .navbar-link::before{
        width: 10px;
        height: 3px;
        top: auto;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .header-action{
        border: none;
        padding-inline-start: 0;
        gap: 30px;
    }
    .header.active{
        padding-block: 15px;
    }





    .hero .container{
        grid-template-columns: 0.8fr 1fr;
        gap: 0;
        align-items: center;
    }
    .hero .wrapper{
        flex-wrap: wrap;
    }
    .hero-banner{
        max-width: unset;
    }




    .service .title-wrapper{
        padding-inline-end: 100px;
    }




    .desti-list{
        grid-template-columns: repeat(3,1fr);
    }




    .exp .container{
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 80px;
    }
    .exp-content{order: 1;}
    .exp-list{
        flex-wrap: wrap;
    }
    .exp-item{
        margin-block-start: 0;
        flex-direction: column;
        gap: 0;
        align-items: flex-start;
    }




    .gallery-list{
        grid-template-columns: repeat(8,1fr);
    }

    .gallery-item:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/2;
        
    }
    
   
    
    .gallery-item:nth-child(2){
        grid-column: 3/9;
        grid-row: 1/3;
        
    }
    .gallery-item:nth-child(3){
        grid-column: 6/9;
        grid-row:3;
        
    }
  

    
    .gallery .item-banner{
        aspect-ratio: unset;
        width: 100%;
        height: 100%;
    }


    .cta .section-title{
        max-width: 25ch;
        margin-inline: auto;
    }
}
@media(min-width:1200px){
    :root{
        --fontsize-1:6.4rem;
        --fontsize-2:4.8rem;
        --fontsize-3:3rem;

    }
    .container{
        max-width: 1150px;
    }


    .header .logo{
        width: 150px;
    }
    .navbar-list{gap: 50px;}
    .header-action{gap: 40px;}




    .hero-title{margin-block: 30px;}
    .hero-text{margin-block-end: 50px;}



    .section .container{
        grid-template-columns: repeat(3,1fr);
    }
    .section .title-wrapper{grid-column: span3;}


    .desti-card .desti-price{font-size: 2rem;
    padding: 8px 20px;}

    .desti-card .card-title{
        margin-block: 30px 10px;
    }
    .desti-card .card-rating{
        margin-block-start: 15px;
    }





    .exp .section-text{margin-block: 30px 40px;}

    .exp-list{gap: 50px;}




    .cta-card{
        padding-block: 120px;
    }




    .footer-top{
        grid-template-columns: 1fr 0.5fr 0.8fr 0.8fr;
        gap: 60px;
    }
    .footer-brand .footer-text{
        margin-block: 35px 30px;
    }
    .footer-list-title{margin-block-end: 25px;}
    



}
@media(min-width:1400px){
    :root{
        --fontsize-1:7.2rem;

    }

    .container{
        max-width: 1350px;
    }



    .navbar-list{
        gap: 70px;
    }



    .service .section-title{
        margin-block-end: 20px;
    }
    .section .title-wrapper{
        grid-column: auto;
        padding-inline: 0;
    }
    .service .container{
        grid-template-columns: 1fr repeat(3, 0.9fr);
        gap: 50px;
    }


    .service-card:nth-child(3){margin-block-start: 80px;}






    .desti-list{
        gap: 50px;
    }






}






